/var/log/ircd/users.log {
	olddir /var/log/archiv/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}

/var/log/ircd/opers.log {
	olddir /var/log/archiv/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}

/var/log/ircd/rejects.log {
	olddir /var/log/archiv/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}
