/var/log/ircd/users.log {
	su root ircd
	olddir /var/log/archive/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}

/var/log/ircd/opers.log {
	su root ircd
	olddir /var/log/archive/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}

/var/log/ircd/rejects.log {
	su root ircd
	olddir /var/log/archive/ircd
        notifempty
	create 640 ircd ircd

	postrotate
		/etc/rc.d/init.d/ircd reload >/dev/null 2>&1
	endscript
}
